<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - SKYBOT</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e8efff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #234ca8;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 12px;
            border-radius: 5px;
            border: 1px solid #999;
        }

        button {
            width: 95%;
            padding: 10px;
            background: #234ca8;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background: #1a3a84;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h2>Iniciar Sesión</h2>

        <input type="text" id="correo" placeholder="Correo electrónico">
        <input type="password" id="password" placeholder="Contraseña">

        <button onclick="login()">Entrar</button>

        <p id="mensaje" class="error"></p>
    </div>

    <script>
        async function login() {
            const correo = document.getElementById("correo").value;
            const password = document.getElementById("password").value;
            const mensaje = document.getElementById("mensaje");

            if (correo === "" || password === "") {
                mensaje.textContent = "Completa todos los campos";
                return;
            }

            try {
                const response = await fetch("http://localhost:8080/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ correo, password })
                });

                const data = await response.json();

                if (data.success) {
                    alert("Bienvenido " + data.user.nombre);

                    // Redirige a dashboard
                    window.location.href = "dashboard.html";
                } else {
                    mensaje.textContent = "Correo o contraseña incorrectos";
                }
            } catch (error) {
                mensaje.textContent = "Error conectando al servidor";
            }
        }
    </script>

</body>
</html>
